{
  "name": "custom_wow_wa",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.2"
  },
  "dependencies": {
    "base64-js": "^1.5.1",
    "node-weakauras-parser": "^3.2.3",
    "zlibjs": "^0.3.1"
  }
}
